app/content/dumfries-house/dumfries-house.html
<!-- Opening section -->
<header class="row project-header dumfries-house-header">
  <div class="small-12 columns height-fix">
    <div class="project-header-copy">
      <h1 class="project-title">Dumfries House</h1><br>
      <div class="client">Client: <a href="https://www.dumfries-house.org.uk">Dumfries House</a> | Agency: <a href="http://3cc.london">FST</a></div>
    </div>
  </div>
</header>

<section>
  <div class="row">
    <div class="small-12 columns">
      <div class="project-intro">
        <h2 class="section-title">The back story</h2>
        <p>Dumfries House is a Palladian country house in set in 2000 acres of countryside outside Ayrshire, Scotland. In 2013 I was involved in the opening stages of their website redesign restructuring content and doing UIX planning.</p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="row">
    <div class="small-12 columns">
      <div class="text-wrap">
        <h2 class="section-title">The brief</h2>
        <p>The existing content was spread over three different sites leading to confusion and missed opportunities to tell visitors of what the Dumfries Estate had to offer.</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="small-12 medium-6 medium-centered large-4 large-centered columns">
      <div class="caption-wrap">
        <img ng-src="assets/images/projects/lancastrians/lancastrian-fp-desktop.jpg" />
        <caption>Landing page</caption>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="row">
    <div class="small-12 columns">
      <div class="text-wrap">
        <h2 class="section-title">The Lancastrians Crest</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="small-12 medium-6 medium-centered large-4 large-centered columns">
      <div class="caption-wrap">
        <img ng-src="assets/images/projects/lancastrians/lancastrian-crest.png" />
        <caption>The new Lancastrians crest</caption>
      </div>
    </div>
  </div>
</section>

<div class="footer-hack"></div>

saladin-backup/app/content/dumfries-house/dumfries-house.jade
// Opening section
header.row.project-header.dumfries-house-header
	.small-12.columns.height-fix
		.project-header-copy
			h1.project-title Dumfries House
			br
			.client
				| Client: 
				a(href='https://www.dumfries-house.org.uk') Dumfries House
				|  | Agency: 
				a(href='http://3cc.london') FST
				
section
	.row
		.small-12.columns
			.project-intro
				h2.section-title The back story
				p
					| Dumfries House is a Palladian country house in set in 2000 acres of countryside outside Ayrshire, Scotland. In 2013 I was involved in the opening stages of their website redesign restructuring content and doing UIX planning.
					
section
	.row
		.small-12.columns
			.text-wrap
				h2.section-title The brief
				p
					| The existing content was spread over three different sites leading to confusion and missed opportunities to tell visitors of what the Dumfries Estate had to offer.
	.row
		.small-12.medium-6.medium-centered.large-4.large-centered.columns
			.caption-wrap
				img(ng-src='assets/images/projects/lancastrians/lancastrian-fp-desktop.jpg')
				caption Landing page
				
section
	.row
		.small-12.columns
			.text-wrap
				h2.section-title The Lancastrians Crest
				p
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	.row
		.small-12.medium-6.medium-centered.large-4.large-centered.columns
			.caption-wrap
				img(ng-src='assets/images/projects/lancastrians/lancastrian-crest.png')
				caption The new Lancastrians crest
