app/content/gulp-emails/gulp-emails.jade
// Opening section
header.row.project-header.gulp-emails-header
	.small-12.columns.height-fix
		.project-header-copy
			h1.project-title Gulp Emails
			br
			.client
				| Agency: 
				a(href='http://www.haygarth.co.uk') Haygarth (Internal project)
				
section
	.row
		.small-12.columns
			.project-intro
				p
					| The Association of Lancastrians in London is a venerable social group bringing together residents of the 
					a(href='https://en.wikipedia.org/wiki/Duchy_of_Lancaster') Duchy of Lancaster
					|  from across the Greater London area.
					
section
	.row
		.small-12.columns
			.text-wrap
				h2.section-title The Association site
				p
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	.row
		.small-12.medium-6.medium-centered.large-4.large-centered.columns
			.caption-wrap
				img(ng-src='assets/images/projects/lancastrians/lancastrian-fp-desktop.jpg')
				caption Landing page
				
section
	.row
		.small-12.columns
			.text-wrap
				h2.section-title The Lancastrians Crest
				p
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	.row
		.small-12.medium-6.medium-centered.large-4.large-centered.columns
			.caption-wrap
				img(ng-src='assets/images/projects/lancastrians/lancastrian-crest.png')
				caption The new Lancastrians crest

src/app/projects/gulp-emails/gulp-emails.html
<!-- Opening section -->
<header class="row project-header gulp-emails-header">
  <div class="small-12 columns height-fix">
    <div class="project-header-copy">
      <h1 class="project-title">Gulp Emails</h1><br>
      <div class="client">Agency: <a href="http://www.haygarth.co.uk">Haygarth (Internal project)</a></div>
    </div>
  </div>
</header>

<section>
  <div class="row">
    <div class="small-12 columns">
      <div class="project-intro">
        <p>The Association of Lancastrians in London is a venerable social group bringing together residents of the <a href="https://en.wikipedia.org/wiki/Duchy_of_Lancaster">Duchy of Lancaster</a> from across the Greater London area.</p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="row">
    <div class="small-12 columns">
      <div class="text-wrap">
        <h2 class="section-title">The Association site</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="small-12 medium-6 medium-centered large-4 large-centered columns">
      <div class="caption-wrap">
        <img ng-src="assets/images/projects/lancastrians/lancastrian-fp-desktop.jpg" />
        <caption>Landing page</caption>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="row">
    <div class="small-12 columns">
      <div class="text-wrap">
        <h2 class="section-title">The Lancastrians Crest</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="small-12 medium-6 medium-centered large-4 large-centered columns">
      <div class="caption-wrap">
        <img ng-src="assets/images/projects/lancastrians/lancastrian-crest.png" />
        <caption>The new Lancastrians crest</caption>
      </div>
    </div>
  </div>
</section>

<div class="footer-hack"></div>
