saladin-backup/app/content/ambr/ambr.jade
// Opening section
header.row.project-header.ambr-header
	.small-12.columns.height-fix
		.project-header-copy
			h1.project-title Ambr.
			br
			.client Client: Ambr Media
			
section.row
	.small-12.columns
		.project-intro
			h2.section-title The back story
			p
				| Ambr media was a short lived media company I helped found, specialising in websites, PR and graphic design work.
			p
				| Ambr was seeded with money from The Prince's Trust and clients included charities, NGO's, and finance companies.
				
section.row
	.small-12.columns
		.text-wrap
			h2.section-title Logo designs
			p
				| Following a successful initial launch, Ambr embarked on a full redesign of it's logo and branding. This initial work experimented with handpainted watercolour swatches overlayed with super-sized typography.
				
section.row.media
	.small-12.medium-6.medium-centered.columns
		img(ng-src='assets/images/projects/ambr/ambr-orange-desktop@2x.png')
	.small-12.medium-6.columns
		img(ng-src='assets/images/projects/ambr/ambr-blue-desktop@2x.png')
	.small-12.medium-6.columns
		img(ng-src='assets/images/projects/ambr/ambr-pink-desktop@2x.png')
	.columns.small-12
		p.caption Logo mock ups for Ambr Media

src/app/projects/ambr/ambr.html
<!-- Opening section -->
<header class="row project-header ambr-header">
  <div class="small-12 columns height-fix">
    <div class="project-header-copy">
      <h1 class="project-title">Ambr.</h1><br>
      <div class="client">Client: Ambr Media</div>
    </div>
  </div>
</header>

<section class="row">
  <div class="small-12 columns">
    <div class="project-intro">
      <p>Ambr media was a short lived media company specialising in websites, PR and graphic design. Ambr was seeded with money from The Prince's Trust and clients included charities and finance companies.</p>
    </div>
  </div>
</section>

<section class="row">
  <div class="small-12 columns">
    <div class="text-wrap">
      <h2 class="section-title">The logo</h2>
      <p>Following a successful launch Ambr embarked on a full redesign of it's logo and branding. The initial work experimented with using painted watercolour swatches overlayed with typography.</p>
    </div>
  </div>
</section>

<section class="row media">
  <div class="small-12 medium-6 medium-centered columns">
    <img ng-src="assets/images/projects/ambr/ambr-orange-desktop@2x.png" />
  </div>
  <div class="small-12 medium-6 columns">
    <img ng-src="assets/images/projects/ambr/ambr-blue-desktop@2x.png" />
  </div>
  <div class="small-12 medium-6 columns">
    <img ng-src="assets/images/projects/ambr/ambr-pink-desktop@2x.png" />
  </div>

  <div class="columns small-12">
    <p class="caption">Logo mock ups for Ambr Media</p>
  </div>
</section>
