src/app/home/home.html
<!-- Opening section -->
<section class="opener">
  <div class="opener-content">
    <img class="saladin-logo" ng-src="assets/images/saladin-logo-dark-with-diamond.svg" alt="Portfolio logo">
    <div>
      <h1 class="name">Rob Easthope</h1>
    </div>
    <div>
      <h3 class="title">Front end developer</h3>
    </div>
    <div>
      <!-- <a class="title">Portfolio / About / Contact</a> -->
      <!-- <a class="title">About</a> -->
      <!-- <a class="title">Contact</a> -->
    </div>
  </div>
</section>

<!-- Portfolio section -->
<section class="portfolio">
  <h1 class="section-title">Portfolio</h1>

  <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4 media">
    <li ng-repeat="portfolioContent in home.indexContents">
      <div class="portfolio-card" style="background-image: url('{{ portfolioContent.image }}')">
        <a class="portfolio-link" ui-sref="{{ portfolioContent.state }}">
          <div class="portfolio-title-wrap">
            <h3 class="portfolio-title">{{ portfolioContent.title }}</h3>
          </div>
        </a>
        <div class="portfolio-overlay"></div>
      </div>
    </li>
  </ul>
</section>

<!-- Contact section -->
<section class="contact">
  <h1 class="section-title">Say hello</h1>

  <div class="contact-details">
    <a class="email" href="mailto:hello@robeasthope.com">hello@robeasthope.com</a><br>
    <a class="twitter" href="http://twitter.com/robeasthope.com">@robeasthope</a><br>
    <a class="linkedin" href="https://uk.linkedin.com/pub/rob-easthope/36/bb4/9b0">LinkedIn</a>
  </div>
</section>

app/content/home/home.jade
// Opening section
section.opener
	.opener-content
		img.saladin-logo(ng-src='assets/images/saladin-logo-dark-with-diamond.svg', alt='Portfolio logo')
		div
			h1.name Rob Easthope
		div
			h3.title Front end developer
		div
			// <a class="title">Portfolio / About / Contact</a>
			// <a class="title">About</a>
			// <a class="title">Contact</a>
			
// Portfolio section
section.portfolio
	h1.section-title Portfolio
	ul.small-block-grid-2.medium-block-grid-3.large-block-grid-4.media
		li.portfolio-card(style="background-image: url('./content/arup/arup-thumbnail.jpg')")
				a.portfolio-link(ui-sref='{{ portfolioContent.state }}')
					.portfolio-title-wrap
						h3.portfolio-title Arup
				.portfolio-overlay
		li.portfolio-card(style="background-image: url('./content/pladis/pladis-thumbnail.jpg')")
				a.portfolio-link(ui-sref='{{ portfolioContent.state }}')
					.portfolio-title-wrap
						h3.portfolio-title Pladis
				.portfolio-overlay
				
// Contact section
section.contact
	h1.section-title Say hello
	.contact-details
		a.email(href='mailto:hello@robeasthope.com') hello@robeasthope.com
		br
		a.github(href='https://github.com/robeasthope') Github
		|  /
		a.linkedin(href='https://uk.linkedin.com/pub/rob-easthope/36/bb4/9b0') LinkedIn
		|  /
		a.twitter(href='http://twitter.com/robeasthope.com') Twitter
		br
