app/content/trail-link/trail-link.jade
// Opening section
header.row.project-header.trail-link-header
	.small-12.columns.height-fix
		.project-header-copy
			h1.project-title TrailLink
			br
			.client
				| Client: 
				a(href='http://www.traillink.com') TrailLink
				|  | Agency: 
				a(href='http://pixeledeggs.com') Pixeled Eggs
section
	.row
		.small-12.columns
			.project-intro
				h2.section-title The back story
				p
					| TrailLink is part of the 
					a(href='http://www.railstotrails.org/') US Rails-To-Trails Conservancy
					|  which is opening up unused American railway lines to create a network of trails across the United States.
section
	.row
		ul.small-block-grid-1.media
			li
				figure
					img(ng-src='assets/images/projects/trail-link/traillink-landing-page@2x.jpg')
					figcaption
section
	.row
		.small-12.columns
			.project-intro
				h2.section-title Modular design
				p
					| Pixeled Eggs was given a brief to design a brand new responsive website for TrailLink and build a modular static version of the website to be handed off to a backend development company.
				p
					| Designed from the start around atomic design principles each section of the site was built to be a independant module that could reused across the entire site.
				p
					| To assist this aim and ensure a speedy and smooth development, the site was built with 
					a(href='http://www.jade-lang.com') Jade
					|  (Now renamed to 
					a(href='https://github.com/pugjs') Pug.js
					| ) to allow rapid templating.

src/app/projects/trail-link/trail-link.html
<!-- Opening section -->
<header class="row project-header trail-link-header">
  <div class="small-12 columns height-fix">
    <div class="project-header-copy">
      <h1 class="project-title">TrailLink</h1><br>
      <div class="client">Client: <a href="http://www.traillink.com">TrailLink</a> | Agency: <a href="http://pixeledeggs.com">Pixeled Eggs</a></div>
    </div>
  </div>
</header>

<section>
  <div class="row">
    <div class="small-12 columns">
      <div class="project-intro">
        <h2 class="section-title">The back story</h2>
        <p>TrailLink is part of the US Rails-To-Trails Conservancy that has opened up unused american railway lines to create a network of trails across the United States.</p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="row">
    <ul class="small-block-grid-1  media">
      <li>
        <figure>
          <img ng-src="assets/images/projects/trail-link/traillink-landing-page@2x.jpg" />
          <figcaption></figcaption>
        </figure>
      </li>
    </ul>
  </div>
</section>

<section>
  <div class="row">
    <div class="small-12 columns">
      <div class="project-intro">
        <h2 class="section-title">Modular design</h2>
        <p>Pixeled Eggs was given a brief to design a brand new responsive website for TrailLink and build a modular static version of the website to be handed off to a backend development company.</p>
        <p>Designed from the start around atomic design principles each section of the site was built to be a independant module that could reused across the entire site.</p>
        <p>To assist this aim and ensure a speedy and smooth development, the site was built with <a href="http://www.jade-lang.com">Jade</a> (Now renamed to <a href="https://github.com/pugjs" >Pug.js</a>) to allow rapid templating.</p>
      </div>
    </div>
  </div>
</section>

<div class="footer-hack"></div>
