app/content/sapient-banners/sapient-banners.jade
// Opening section
header.row.project-header.sapient-banners-header
	.small-12.columns.height-fix
		.project-header-copy
			h1.project-title Banners
			br
			.client
				| Agency: 
				a(href='www.sapientnitro.com') SapientNitro
				|  | Clients: RBS / Vodafone / Sky
			br
			.project-link
				a(href='https://s3-eu-west-1.amazonaws.com/robeasthope.com/downloads/banner-examples.zip') Download examples
				
section
	.row
		.small-12.columns
			.project-intro
				h2.section-title The back story
				p
					| Everyone knocks banners for being dull and repetative work. To the credit of designers and developers though you can pack a lot into a simple advertising banner despite the tricky creative and development challenges.
				p A handful of examples of my work at SapientNitro is available above.
				
.footer-hack

src/app/projects/sapient-banners/sapient-banners.html
<!-- Opening section -->
<header class="row project-header sapient-banners-header">
  <div class="small-12 columns height-fix">
    <div class="project-header-copy">
      <h1 class="project-title">Banners</h1><br>
      <div class="client">Agency: SapientNitro | Clients: RBS / Vodafone / Sky</div>
      <br>
      <div class="project-link">
        <a href="https://s3-eu-west-1.amazonaws.com/robeasthope.com/downloads/banner-examples.zip">Download examples</a>
      </div>
    </div>
  </div>
</header>

<section>
  <div class="row">
    <div class="small-12 columns">
      <div class="project-intro">
        <h2 class="section-title">The back story</h2>
        <p>Everyone knocks banners for being dull and repetative work. To the credit of designers and developers though you can pack a lot into a simple advertising banner despite the tricky creative and development environment.</p>
        <p>A handful of examples of my work at SapientNitro is available above.</p>
      </div>
    </div>
  </div>
</section>

<div class="footer-hack"></div>
