app/content/lancastrians/lancastrians.html
<!-- Opening section -->
<header class="row project-header lancastrians-header">
  <div class="small-12 columns height-fix">
    <div class="project-header-copy">
      <h1 class="project-title">Lancastrians in London</h1><br>
      <div class="client">Client: <a href="http://www.lancastriansinlondon.org.uk">The Association of Lancastrians in London</a></div>
    </div>
  </div>
</header>

<section>
  <div class="row">
    <div class="small-12 columns">
      <div class="project-intro">
        <h2 class="section-title">The back story</h2>
        <p>The Association of Lancastrians in London is a venerable social group bringing together residents of the <a href="https://en.wikipedia.org/wiki/Duchy_of_Lancaster">Duchy of Lancaster</a> from across the Greater London area.</p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="row">
    <div class="small-12 columns">
      <div class="text-wrap">
        <h2 class="section-title">The Lancastrians Crest</h2>
        <p>For several years the Association had been using a smaller version of their logo for print work. The Associations switch to digital required a higher quality logo so I designed a brand new logo using historically accurate heraldic elements.</p>
        <p>
          Years later this crest is still in use and was recently used in print magazine, Country Life.
        </p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="small-12 medium-6 medium-centered large-4 large-centered columns">
      <figure class="caption-wrap">
        <img ng-src="assets/images/projects/lancastrians/lancastrian-crest.png" />
        <figcaption>The new Lancastrians crest</figcaption>
      </figure>
    </div>
  </div>
</section>

<section>
  <div class="row">
    <div class="small-12 columns">
      <div class="text-wrap">
        <h2 class="section-title">The Association site</h2>
        <p>The Association site was designed as a fully responsive Wordpress site built using Bootstrap 2. It is used to give an alternative way for members to view the quarterly association newsletter, while giving information on upcoming events, and ways for members to share memories.</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="small-12 medium-6 medium-centered large-4 large-centered columns">
      <figure class="caption-wrap">
        <img ng-src="assets/images/projects/lancastrians/lancastrian-fp-desktop.jpg" />
        <figcaption>Landing page</figcaption>
      </figure>
    </div>
  </div>
</section>

<div class="footer-hack"></div>

app/content/lancastrians/lancastrians.jade
// Opening section
header.row.project-header.lancastrians-header
	.small-12.columns.height-fix
		.project-header-copy
			h1.project-title Lancastrians in London
			br
			.client
				| Client: 
				a(href='http://www.lancastriansinlondon.org.uk') The Association of Lancastrians in London
				
section
	.row
		.small-12.columns
			.project-intro
				h2.section-title The back story
				p
					| The Association of Lancastrians in London is a venerable social group bringing together residents of the 
					a(href='https://en.wikipedia.org/wiki/Duchy_of_Lancaster') Duchy of Lancaster
					|  from across the Greater London area.
					
section
	.row
		.small-12.columns
			.text-wrap
				h2.section-title The Lancastrians Crest
				p
					| For several years the Association had been using a smaller version of their logo for print work. The Associations switch to digital required a higher quality logo so I designed a brand new logo using historically accurate heraldic elements.
				p
					| Years later this crest is still in use and was recently used in print magazine, Country Life.
	.row
		.small-12.medium-6.medium-centered.large-4.large-centered.columns
			figure.caption-wrap
				img(ng-src='assets/images/projects/lancastrians/lancastrian-crest.png')
				figcaption The new Lancastrians crest
				
section
	.row
		.small-12.columns
			.text-wrap
				h2.section-title The Association site
				p
					| The Association site was designed as a fully responsive Wordpress site built using Bootstrap 2. It is used to give an alternative way for members to view the quarterly association newsletter, while giving information on upcoming events, and ways for members to share memories.
	.row
		.small-12.medium-6.medium-centered.large-4.large-centered.columns
			figure.caption-wrap
				img(ng-src='assets/images/projects/lancastrians/lancastrian-fp-desktop.jpg')
				figcaption Landing page
				
.footer-hack
