src/app/projects/layla/layla.html
<!-- Opening section -->
<header class="row project-header layla-header">
  <div class="small-12 columns height-fix">
    <div class="project-header-copy">
      <h1 class="project-title">Layla Moran</h1><br>
      <div class="client">Client: Layla Moran</div>
    </div>
  </div>
</header>

<section class="row">
  <div class="small-12 columns">
    <div class="project-intro">
      <h2 class="section-title">The back story</h2>
      <p>Layla Moran was the Liberal Democrat prospective parliamentary candidate for Oxford West & Abingdon during the 2015 UK General Election.</p>
      <p>Over three years I helped develop her branding and built several iterations of her website for the 2010 General Election, 2012 Greater London Assembly elections, and 2012 internal party PPC selections.</p>
    </div>
  </div>
</section>

<section>
  <div class="row">
    <div class="small-12 columns">
      <div class="text-wrap">
        <h2 class="section-title">Campaign site</h2>
        <p>The Oxford West & Abingdon campaign was a bespoke Wordpress site providing information for volunteers, blogs articles, video content and ways to donate.</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="small-12 medium-10 medium-centered large-6 large-uncentered columns">
      <img ng-src="assets/images/projects/layla/layla-fp-desktop@2x.jpg" />
    </div>
    <div class="small-12 medium-10 medium-centered large-6 large-uncentered columns">
      <img ng-src="assets/images/projects/layla/layla-article-desktop@2x.jpg" />
    </div>
  </div>

  <div>
    <div class="columns small-12">
      <p class="caption">Desktop screenshots</p>
    </div>
  </div>
</section>

<section>
  <div class="row">
    <div class="small-12 columns">
      <div class="text-wrap">
        <h2 class="section-title">Web & print logos</h2>
        <p>Working in tandem with the graphic designer <a href="https://www.linkedin.com/in/rodgersbrendan">Brendan Rodgers</a>, I designed several logos for web and print useage.</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="small-10 small-centered medium-8 large-4 large-offset-2 large-uncentered columns">
      <img ng-src="assets/images/projects/layla/laylalogo_gold_weboffset.jpg" />
    </div>
    <div class="small-10 small-centered medium-8 large-4 large-uncentered columns">
      <img ng-src="assets/images/projects/layla/laylalogo_gold_weboffset_Print_template.jpg" />
    </div>
  </div>

  <div>
    <div class="columns small-12">
      <p class="caption">Colour and monotone logos</p>
    </div>
  </div>
</section>

<div class="footer-hack"></div>

app/content/layla/layla.jade
// Opening section
header.row.project-header.layla-header
	.small-12.columns.height-fix
		.project-header-copy
			h1.project-title Layla Moran
			br
			.client
				| Client: 
				a(href='http://laylamoran.com') Layla Moran
				
section.row
	.small-12.columns
		.project-intro
			h2.section-title The back story
			p
				| Layla Moran was the Liberal Democrat prospective parliamentary candidate for Oxford West & Abingdon during the 2015 UK General Election.
			p
				| Over three years I helped develop her branding and built several iterations of her website for the 2010 General Election, 2012 Greater London Assembly elections, and 2012 internal party PPC selections.
				
section
	.row
		.small-12.columns
			.text-wrap
				h2.section-title Campaign site
				p
					| The Oxford West & Abingdon campaign was a bespoke Wordpress site providing information for volunteers, blogs articles, video content and ways to donate.
	.row
		.small-12.medium-10.medium-centered.large-6.large-uncentered.columns
			img(ng-src='assets/images/projects/layla/layla-fp-desktop@2x.jpg')
		.small-12.medium-10.medium-centered.large-6.large-uncentered.columns
			img(ng-src='assets/images/projects/layla/layla-article-desktop@2x.jpg')
	div
		.columns.small-12
			p.caption Desktop screenshots
			
section
	.row
		.small-12.columns
			.text-wrap
				h2.section-title Web & print logos
				p
					| Working in tandem with the graphic designer 
					a(href='https://www.linkedin.com/in/rodgersbrendan') Brendan Rodgers
					| , I designed several logos for web and print useage.
	.row
		.small-10.small-centered.medium-8.large-4.large-offset-2.large-uncentered.columns
			img(ng-src='assets/images/projects/layla/laylalogo_gold_weboffset.jpg')
		.small-10.small-centered.medium-8.large-4.large-uncentered.columns
			img(ng-src='assets/images/projects/layla/laylalogo_gold_weboffset_Print_template.jpg')
	div
		.columns.small-12
			p.caption Colour and monotone logos
