app/content/holding-page/holding-page.jade
// Opening section
section.opener
	.opener-content
		img.saladin-logo(ng-src='assets/images/saladin-logo-dark-with-diamond.svg', alt='Portfolio logo')
		h1.name Rob Easthope
		h3.title Front end developer
		.contact-details
			a.email(href='mailto:hello@robeasthope.com') hello@robeasthope.com
			br
			a.twitter(href='http://twitter.com/robeasthope.com') @robeasthope

saladin/content/holding-page/holding-page.html
<!-- Opening section -->
<section class="opener">
  <div class="opener-content">
    <img class="saladin-logo" ng-src="assets/images/saladin-logo-dark-with-diamond.svg" alt="Portfolio logo">
    <h1 class="name">Rob Easthope</h1>
    <h3 class="title">Front end developer</h3>
    <div class="contact-details">
      <a class="email" href="mailto:hello@robeasthope.com">hello@robeasthope.com</a><br>
      <a class="twitter" href="http://twitter.com/robeasthope.com">@robeasthope</a>
    </div>
  </div>
</section>
