src/app/projects/eon-homebuyers/eon-homebuyers.html
<!-- Opening section -->
<header class="row project-header eon-homebuyers-header">
  <div class="small-12 columns height-fix">
    <div class="project-header-copy">
      <h1 class="project-title">E.ON Homebuyers Guide</h1><br>
      <div class="client">Client: <a href="http://www.eonenergy.com">e.on</a> | Agency: <a href="http://www.bisqit.co.uk">Bisqit</a></div>
      <br>
      <div class="project-link">
        <a href="???">Demo site</a>
      </div>
    </div>
  </div>
</header>

<section>
  <div class="row">
    <div class="small-12 columns">
      <div class="project-intro">
        <h2 class="section-title">The back story</h2>
        <p>The e.on homebuyers guide is a small microsites offering homebuyers advice on energy efficiency savings on their new property.</p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="row">
    <ul class="small-block-grid-1  media">
      <li>
        <figure>
          <img ng-src="assets/images/projects/giles-deacon/giles-landing-page@2x.jpg" />
          <figcaption></figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img ng-src="assets/images/projects/giles-deacon/giles-archive-page@2x.jpg" />
          <figcaption></figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img ng-src="assets/images/projects/giles-deacon/giles-blog-page@2x.jpg" />
          <figcaption></figcaption>
        </figure>
      </li>
    </ul>
  </div>
</section>

<section>
  <div class="row">
    <div class="small-12 columns">
      <div class="text-wrap">
        <h2 class="section-title">Technical details</h2>
        <p>The Giles site was built using the Foundation front end framework and ‘Waterfall’ layouts was handled by the <a href="http://www.wookmark.com/jquery-plugin">Wookmark.js</a> library. On the back end the site was built with the <a href="http://laravel.com/">Laravel</a> PHP framework.</p>
      </div>
    </div>
  </div>
</section>

<div class="footer-hack"></div>

saladin-backup/app/content/eon-homebuyers/eon-homebuyers.jade
// Opening section
header.row.project-header.eon-homebuyers-header
	.small-12.columns.height-fix
		.project-header-copy
			h1.project-title E.ON Homebuyers Guide
			br
			.client
				| Client: 
				a(href='http://www.eonenergy.com') e.on
				|  | Agency: 
				a(href='http://www.bisqit.co.uk') Bisqit
			br
			.project-link
				a(href='https://pure-lake-11413.herokuapp.com/') Demo site
				
section
	.row
		.small-12.columns
			.project-intro
				h2.section-title The back story
				p
					| The e.on Homebuyers Guide is a responsive microsite offering new home owners advice on possible energy efficiency savings and money-saving deals their new property
				p
					| Built, tested, and seeded with content in four weeks, the project is was deployed to production via iframe by the client. The Heroku demo site above displays the site as intended.
					
section
	.row
		ul.small-block-grid-1.media
			li
				figure
					img(ng-src='assets/images/projects/eon-homebuyers/eon-kitchen-screenshot@2x.jpg')
					figcaption
					
section
	.row
		.small-12.columns
			.text-wrap
				h2.section-title Technical details
				ul(style='max-width: 30rem; margin-left: auto; margin-right: auto;')
					li Dynamic jQuery app
					li
						| Fully responsive structure built with 
						a(href='http://foundation.zurb.com/') Foundation for Sites
					li
						| Front end tooling handled by 
						a(href='http://gulpjs.com') Gulp
					li
						| Slider functionality provided by 
						a(href='www.owlcarousel.owlgraphic.com') Owl Carousel
