app/content/sony-demo-bay/sony-demo-bay.jade
// Opening section
header.row.project-header.sony-demo-bay-header
	.small-12.columns.height-fix
		.project-header-copy
			h1.project-title Sony Demo Bay
			br
			.client
				| Client: 
				a(href='http://www.sonymobile.com/gb') Sony Mobile
				|  | Agency: 
				a(href='http://www.haygarth.co.uk') Haygarth
				
section
	.row
		.small-12.columns
			.project-intro
				h2.section-title The back story
				p
					| The Sony Demo Bay was PPOS touchscreen unit serving O2 retails customers information on Sony Mobile products. Developed at Haygarth, the Demo Bay brought together digital content and physical interaction using allowing customers to navigate either via the touchscreen controls or picking up instore display phones.
					
section
	.row
		ul.small-block-grid-1.media
			li
				figure
					img(ng-src='assets/images/projects/sony-demo-bay/demo-bay-carousel.jpg')
					figcaption
			li
				figure
					img(ng-src='assets/images/projects/sony-demo-bay/demo-bay-z2.jpg')
					figcaption
					
section
	.row
		.small-12.columns
			.text-wrap
				h2.section-title Technical details
				p
					| Built as a simple HTML web app with some Python elements adding physical functionality. Deployed instore via the Scala Digital Signage network.
				p
					| The app was later refactored into an Angular.js app in preperation for integration into the 
					a(ui-sref='haygarth-digital-room') Haygarth Digital Room
					|  and future client work.

src/app/projects/sony-demo-bay/sony-demo-bay.html
<!-- Opening section -->
<header class="row project-header sony-demo-bay-header">
  <div class="small-12 columns height-fix">
    <div class="project-header-copy">
      <h1 class="project-title">Sony Demo Bay</h1><br>
      <div class="client">Client: <a href="http://www.sonymobile.com/gb">Sony Mobile</a> | Agency: <a href="http://www.haygarth.co.uk">Haygarth</a></div>
    </div>
  </div>
</header>

<section>
  <div class="row">
    <div class="small-12 columns">
      <div class="project-intro">
        <h2 class="section-title">The back story</h2>
        <p>The Sony Demo Bay was PPOS touchscreen unit serving O2 retails customers information on Sony Mobile products. Developed at Haygarth, the Demo Bay brought together digital content and physical interaction using allowing customers to navigate either via the touchscreen controls or picking up instore display phones.</p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="row">
    <ul class="small-block-grid-1  media">
      <li>
        <figure>
          <img ng-src="assets/images/projects/sony-demo-bay/demo-bay-carousel.jpg" />
          <figcaption></figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img ng-src="assets/images/projects/sony-demo-bay/demo-bay-z2.jpg" />
          <figcaption></figcaption>
        </figure>
      </li>
    </ul>
  </div>
</section>

<section>
  <div class="row">
    <div class="small-12 columns">
      <div class="text-wrap">
        <h2 class="section-title">Technical details</h2>
        <p>Built as a simple HTML web app with some Python elements adding physical functionality. Deployed instore via the Scala Digital Signage network.</p>
        <p>The app was later refactored into an Angular.js app in preperation for integration into the <a ui-sref="haygarth-digital-room">Haygarth Digital Room</a> and future client work.</p>
      </div>
    </div>
  </div>
</section>

<div class="footer-hack"></div>
